CalculusApp/InstructionWindow.xaml

<Window x:Class="CalculusApp.InstructionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculusApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InstructionWindow" Height="750" Width="800" Icon="/icon.png">
    <Grid x:Name="MainRoot" Background="#ffdadada">
        <Border MinWidth="250" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="700" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="ИНСТРУКЦИЯ" FontSize="18" FontWeight="bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <TextBlock Text="1) Перед тем, как начать Игру, пройди тренировку. Для этого нажми " FontSize="18" FontWeight="Medium" Margin="20 0 0 20"></TextBlock>
                    <TextBlock Text=" ''Попробовать!''. У тебя появится пробная попытка. " FontSize="18" FontWeight="Medium" Margin="33 30 0 20"></TextBlock>
                    <TextBlock Text="2) Чтобы начать Игру, нажми кнопку ''Начать игру!''. У тебя появятся " FontSize="18" FontWeight="Medium" Margin="20 60 0 20"></TextBlock>
                    <TextBlock Text="  три попытки, чтобы правильно ответить на 10 вопросов. " FontSize="18" FontWeight="Medium" Margin="33 90 0 20"></TextBlock>
                    <TextBlock Text="3) Перед тем, как начать Игру, выбери нужный уровень сложности: " FontSize="18" FontWeight="Medium" Margin="20 120 0 20"></TextBlock>
                    <TextBlock Text=" ''Простой'' (примеры с цифрами от -99 до -1), ''Средний'' (от -999 до " FontSize="18" FontWeight="Medium" Margin="33 150 0 20"></TextBlock>
                    <TextBlock Text="  -10) или ''Сложный'' (от -9999 до -100). " FontSize="18" FontWeight="Medium" Margin="33 180 0 20"></TextBlock>
                    <TextBlock Text="4) После ввода своего ответа нажми ''Проверить'', программа выдаст " FontSize="18" FontWeight="Medium" Margin="20 210 0 20"></TextBlock>
                    <TextBlock Text="  твой результат. " FontSize="18" FontWeight="Medium" Margin="33 240 0 20"></TextBlock>
                    <TextBlock Text="5) Чтобы получить следующее задание, нажми на кнопку ''Следующий''. " FontSize="18" FontWeight="Medium" Margin="20 270 0 20"></TextBlock>
                    <TextBlock Text="  ЖЕЛАЮ ТЕБЕ УДАЧИ! " FontSize="18" FontWeight="Medium" Margin="225 330 0 20"></TextBlock>
                </Grid>

                
                <Button Content="Вернуться в Меню" Margin="0 20" Click="Button_Return_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
