CalculusApp/MainWindow.xaml

<Window x:Class="CalculusApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculusApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CalculusApp" Height="350" Width="500" WindowStyle="ThreeDBorderWindow" Cursor="" Icon="/icon.png">
    <Grid x:Name="MainRoot" Background="#ffdadada">
        <Border MinWidth="250" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="300" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Привет, юный математик!" FontSize="18" FontWeight="bold" Margin="0 0 0 20"></TextBlock>
                
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Инструкция" Click="Button_Instruction_Click"/>
                    <Button HorizontalAlignment="Right" Content="Пробовать!" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Test_Window_Start_The_Game_Click" Cursor="Hand"/>
                </Grid>

                <TextBox x:Name="textBoxUserInput" materialDesign:HintAssist.Hint="Новичок? Тогда изучи инструкцию! :)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Начать игру!" Margin="0 20" Click="Button_Window_Start_The_Game_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
