CalculusApp/StartTheGame.xaml

<Window x:Class="CalculusApp.StartTheGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculusApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CalculusApp" Height="350" Width="630" WindowStyle="ThreeDBorderWindow" Cursor="" Icon="/icon.png">
    <Grid x:Name="MainRoot" Background="#ffdadada" Cursor="">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="18" FontWeight="bold" Margin="20 10 0 20" Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="4" x:Name="textLabel"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="5 0 0 0">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5 0 0 0">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5 0 0 0">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="5 0 0 0">Простой</Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="5 0 5 0">Следующий</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="5 0 0 0">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5 0 0 0">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5 0 0 0">6</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="5 0 0 0">Средний</Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="5 0 5 0">МЕНЮ</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="5 0 0 0">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="5 0 0 0">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5 0 0 0">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="5 0 0 0">Сложный</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="5 0 0 0">0</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="5 0 0 0">AC</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5 0 0 0">-</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="5 0 0 0">ПРОВЕРКА</Button>
        
    </Grid>
</Window>
